{
  "name": "free-knowledge-base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 0.0.0.0",
    "docs:deploy": "cross-env VITEPRESS_BASE=/free-knowledge-base/ npm run docs:build && gh-pages -d docs/.vitepress/dist"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0",
    "vitepress": "^1.6.4"
  }
}
